<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        *{
            margin:0px;
            padding:0px;
        }

        header{
            display: flex;
            justify-content: center;
            background-color: black;
            width: auto;
            height: 12vh;
        }

        header > h1#pt1{
            padding-top: 20px;
            color: rgb(255, 0, 200);
            font-size: 2.5em;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        header > h1#pt2{
            padding-top: 20px;
            color: white;
            font-size: 2.5em;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        section{
            margin-bottom: 500px;
            padding: 15px;
            height: auto;
            width: auto;
            background-image: url("wallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
            background-attachment: fixed;
            
        }

        section > div#espaço{
            height: 30px;
        }

        section > h1{
            font-size: 4.5em;
            text-align: center;
            font-weight: bolder;
            color: white;
            margin-bottom: 70px;
        }

        section > h1::after{
            content: "\01F631";
        }

        section > h2{
            font-size: 3.5em;
            text-align: center;
            color: rgb(255, 0, 200);
            margin-bottom: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        section > article{
            margin: auto;
            width:auto;
            height: auto;
        }

        section > article > p{
            font-size: 1.3em;
            text-align: center;
            color: white;
            margin-bottom: 120px;
        }

        article > div#formulário{
            margin: auto;
            background-color: black;
            height: 770px;
            width:300px;
            color: white;
            padding: 15px;
            border-radius: 10px;
            
        }

        input{
            height: 30px;
            width: 250px;
        }

        input,label{
            display: block;
            margin:5px 5px 15px 20px;
            border-radius: 5px;
        }

        input.radio{
            height: auto;
            width: auto
        }

        input#botao{
            background-color:  rgb(255, 0, 200);
            height: 60px;
            width: 250px;
            padding: 5px;
            font-size: 1em;
            font-weight: bold;
            color: white;
            border-radius: 10px;
        }

        input#botao:hover{
            background-color:  rgb(187, 6, 148);
        }

        div#dados > p{
            font-size: 0.8em;
        }

        footer{
            padding: 10px;
            color: white;
            text-align: center;
            background-color: black;
            border: 1px solid white;
            width: auto;
            height: 7vh;
        }

        footer > p > a{
            text-decoration: none;
            color: white;
        }

        footer > p > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="pt1">algodão</h1>
        <h1 id="pt2">cru</h1>
    </header>
    <main>
        <section>
            <div id="espaço"></div>
            <h1>BLACK FRIDAY!</h1>
            <h2>Fique ligado(a) na única promoção que faço no ano!</h2>
            <article>
                <p>
                    Estou fazendo uma <strong style="color: black;">pesquisa</strong> para saber qual curso devo colocar em promoção no dia
                    23 de novembro na <strong style="color: black;">black friday!</strong> Ajude-me a escolher!
                </p>
                <div id="formulário">
                    <div id="dados">
                        <label for="">Preencha os campos abaixo:</label>
                        <label for="">Nome*</label>
                        <input type="text"/>
                        <label for="">Email*</label>
                        <input type="text"/>
                        <label for="">Telefone</label>
                        <input type="text"/>
                        
                        <label>Escolha um único curso:*</label>
                        <input class="radio" type="radio" name="1"/> <label>Como modelar e confecionar saias</label>
                        <input class="radio" type="radio" name="1"/><label>Acabamentos primorosos e técnicas de costuras</label>
                        <input class="radio" type="radio" name="1"/><label>Introdução ao método de corte centesimal</label>
                        <input class="radio" type="radio" name="1"/><label>Workshop de jogos americanos</label>
                        <label for="">10 + 5 = ?</label>
                        <input type="text"/>
                        <input id="botao" type="button" value="ESCOLHER ESTE CURSO"/>
                        <p>Prometemos não utilizar suas informções de contato para enviar nenhum tipo de SPAM</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Feito com ❤️ para te ajudar a crescer: <strong style="color: rgb(255, 0, 200);">Algodão</strong> 
            <strong style="color: white;">Cru</strong>
            
            Réplica de proposta de site criado por <a href="https://github.com/ThiagoACL" target="_blank">Thiago Almeida</a> para fins educacionais <br>
            Fonte: <a href="https://resultadosdigitais.com.br/marketing/exemplos-de-landing-pages/" target="_blank">Resultados Digitais</a>
        </p>
    </footer>
</body>
</html>